<?xml version="1.0" encoding="UTF-8" ?>
<project name="jbrofuzz" default="build" basedir=".">
	<property name="app.name" value="JBroFuzz" />

	<path id="master-classpath" description="Master Classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="launch4j">
			<include name="*.jar" />
		</fileset>
		<fileset dir="launch4j/lib">
			<include name="xstream.jar" />
		</fileset>
	</path>
	
	<target name="init" description="Setup for Build: Checking Directories">
		<tstamp />
		<echo>Setup for Build: Checking Directories</echo>
		<mkdir dir="bin" />
		<mkdir dir="jar" />
	</target>

	<target depends="init" name="compile" description="Compiling Java Files">
		<echo>Compiling Java Files</echo>
		<javac srcdir="src" destdir="bin" debug="true" failonerror="true" classpathref="master-classpath" deprecation="true" source="1.6" target="1.6">
			 <compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target depends="compile" name="archive" description="Creating Java Archive: JBroFuzz.jar">
		<echo>Creating Java Archive</echo>
		<jar compress="true" destfile="jar/${app.name}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="tar">
				<include name="**/*.jbrf" />
			</fileset>
			<fileset dir="">
				<include name="help/*.html" />
				<include name="LICENSE/*.txt" />
				<include name="release/splashscreen.png" />
			</fileset>
			<fileset dir="release">
				<include name="icons/*.png" />
			</fileset>
			<zipfileset src="lib/commons-codec-1.3.jar" />
			<zipfileset src="lib/commons-lang-2.4.jar" />
			<zipfileset src="lib/commons-io-1.4.jar" />
			<zipfileset src="lib/commons-logging-1.1.jar" />
			<zipfileset src="lib/junit-4.5.jar" />
			<zipfileset src="lib/ostermillerutils_1_07_00.jar" />
			<zipfileset src="lib/jcommon-1.0.16.jar" />
			<zipfileset src="lib/jfreechart-1.0.13.jar" />
			<zipfileset src="lib/httpclient-4.0.1.jar" />
			<zipfileset src="lib/httpmime-4.0.1.jar" />
			<zipfileset src="lib/httpcore-4.0.1.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.owasp.jbrofuzz.JBroFuzz" />
				<attribute name="Build-By" value="subere@uncon.org" />
				<attribute name="SplashScreen-Image" value="release/splashscreen.png" />
			</manifest>
		</jar>
	</target>
	
	<target name="exe" depends="archive" description="Creating Executable: JBroFuzz.exe">
		<echo>Creating Executable: JBroFuzz.exe</echo>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpathref="master-classpath" />
		<launch4j configFile="./release/launch4j.xml" />
	</target>
	
	<target name="clean" description="Removing the /bin and /jar directory contents">
		<echo>Removing the /bin and /jar directory contents</echo>
		<delete verbose="true" failonerror="false" includeemptydirs="true">
			<fileset dir="bin" />
			<fileset dir="jar" >
				<include name="**/*.jar" />
				<include name="**/*.exe" />
			</fileset>
		</delete>
	</target>

	<target name="javadoc" depends="compile" description="Generating javadoc">
		<echo>Generating javadoc</echo>
	    <javadoc author="true" destdir="doc" package="true" version="true">
	      <fileset dir="${src.dir}" />
	      <tag description="To Do:" name="todo" scope="all" />
	    </javadoc>
	</target>

	<target depends="clean,init,compile,archive" name="build" />

</project>
