<?xml version="1.0" encoding="UTF-8" ?>
<project name="jbrofuzz" default="build" basedir=".">
	<property name="app.name" value="JBroFuzz" />

	<path id="master-classpath" description="Master Classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="launch4j">
			<include name="*.jar" />
		</fileset>
		<fileset dir="launch4j/lib">
			<include name="xstream.jar" />
		</fileset>
	</path>
	
	<target name="init" description="Setup for Build: Checking Directories">
		<tstamp />
		<echo>Setup for Build: Checking Directories</echo>
		<mkdir dir="bin" />
		<mkdir dir="jar" />
	</target>

	<target name="compile" depends="init" description="Compiling Java Files">
		<echo>Compiling Java Files</echo>
		<javac srcdir="src" destdir="bin" debug="true" failonerror="true" classpathref="master-classpath" deprecation="true" source="1.6" target="1.6">
			 <compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="archive-encoder" depends="compile" description="Creating Java Archive: ${app.name}Encoder.jar">
		<echo>Creating Java Archive: ${app.name}Encoder.jar</echo>
		<jar compress="true" destfile="jar/${app.name}Encoder.jar">
			
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
			
			<fileset dir="">
				<include name="LICENSE/*.txt" />
				<include name="release/splashscreen.png" />
			</fileset>
			
			<zipfileset src="lib/commons-lang-2.5.jar" />
			<zipfileset src="lib/commons-io-1.4.jar" />
			<zipfileset src="lib/commons-codec-1.4.jar" />

			<fileset dir="release">
				<include name="icons/*.png" />
			</fileset>
			
			<manifest>
				<attribute name="Build-By" value="subere@uncon.org" />
				<attribute name="Implementation-Title" value="org.owasp.jbrofuzz.encode" />
				<attribute name="Implementation-Vendor" value="Open Web Application Security Project" />
				<attribute name="Implementation-Version" value="2.4" />
				<attribute name="Main-Class" value="org.owasp.jbrofuzz.encode.JBroFuzzEncoder" />
				<attribute name="SplashScreen-Image" value="release/splashscreen.png" />				
			</manifest>
			
		</jar>
	</target>
	
	<target name="archive-header" depends="compile" description="Creating Java Archive: ${app.name}Header.jar">
			<echo>Creating Java Archive: ${app.name}Header.jar</echo>
			<jar compress="true" destfile="jar/${app.name}Header.jar">
				
				<fileset dir="bin">
					<include name="**/*.class" />
				</fileset>
				<fileset dir="src">
					<include name="**/*.java" />
				</fileset>
				
				<fileset dir="tar">
					<include name="headers.jbrf" />
				</fileset>
				
				<fileset dir="">
					<include name="LICENSE/*.txt" />
					<include name="release/splashscreen.png" />
				</fileset>
				
				<zipfileset src="lib/commons-lang-2.5.jar" />
				<zipfileset src="lib/commons-io-1.4.jar" />
				<zipfileset src="lib/commons-codec-1.4.jar" />

				<fileset dir="release">
					<include name="icons/*.png" />
				</fileset>
				
				<manifest>
					<attribute name="Build-By" value="subere@uncon.org" />
					<attribute name="Implementation-Title" value="org.owasp.jbrofuzz.headers" />
					<attribute name="Implementation-Vendor" value="Open Web Application Security Project" />
					<attribute name="Implementation-Version" value="2.4" />
					<attribute name="Main-Class" value="org.owasp.jbrofuzz.headers.JBroFuzzHeader" />
					<attribute name="SplashScreen-Image" value="release/splashscreen.png" />				
				</manifest>
				
			</jar>
		</target>
	
	<target name="archive-core" depends="compile" description="Creating JBroFuzz Core API: jbrofuzz-core-2.4.jar">
		<echo>Creating JBroFuzz Core API: jbrofuzz-core-2.4.jar</echo>
		<jar compress="true" destfile="jar/jbrofuzz-core-2.4.jar">
			
			<fileset dir="bin">
				<include name="org/owasp/jbrofuzz/core/*.class" />
				<include name="org/owasp/jbrofuzz/io/FileHandler.class" />
				<include name="org/owasp/jbrofuzz/system/Logger.class" />
			</fileset>
			
			<fileset dir="src">
				<include name="org/owasp/jbrofuzz/core/*.java" />
				<include name="org/owasp/jbrofuzz/io/FileHandler.java" />
				<include name="org/owasp/jbrofuzz/system/Logger.java" />
			</fileset>
			
			<fileset dir="tar">
				<include name="fuzzers.jbrf" />
			</fileset>

			<fileset dir="">
				<include name="LICENSE/*.txt" />
			</fileset>

			<zipfileset src="lib/commons-lang-2.5.jar" />
			<zipfileset src="lib/commons-io-1.4.jar" />
			<manifest>
				<attribute name="Build-By" value="subere@uncon.org" />
				<attribute name="Implementation-Title" value="org.owasp.jbrofuzz.core" />
				<attribute name="Implementation-Vendor" value="Open Web Application Security Project" />
				<attribute name="Implementation-Version" value="2.4" />
			</manifest>
		</jar>
	</target>
	
	<target name="archive" depends="compile" description="Creating Java Archive: ${app.name}.jar">
		<echo>Creating Java Archive: JBroFuzz.jar</echo>
		<jar compress="true" destfile="jar/${app.name}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="tar">
				<include name="fuzzers.jbrf" />
			</fileset>
			<fileset dir="">
				<include name="release/splashscreen.png" />
				<include name="LICENSE/*.txt" />
				<include name="help/*.html" />
				<include name="help/*.txt" />
			</fileset>
			<fileset dir="release">
				<include name="icons/*.png" />
			</fileset>
			<zipfileset src="lib/commons-codec-1.4.jar" />
			<zipfileset src="lib/commons-io-1.4.jar" />
			<zipfileset src="lib/commons-lang-2.5.jar" />
			<zipfileset src="lib/commons-logging-1.1.1.jar" />
			<zipfileset src="lib/httpclient-4.0.2.jar" />
			<zipfileset src="lib/httpmime-4.0.2.jar" />
			<zipfileset src="lib/jcommon-1.0.16.jar" />
			<zipfileset src="lib/jfreechart-1.0.13.jar" />
			<zipfileset src="lib/junit-4.5.jar" />
			<zipfileset src="lib/ostermillerutils_1_07_00.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.owasp.jbrofuzz.JBroFuzz" />
				<attribute name="Build-By" value="subere@uncon.org" />
				<attribute name="SplashScreen-Image" value="release/splashscreen.png" />
			</manifest>
		</jar>
	</target>
	
	<target name="exe" depends="archive" description="Creating Executable: JBroFuzz.exe">
		<echo>Creating Executable: JBroFuzz.exe</echo>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpathref="master-classpath" />
		<launch4j configFile="./release/launch4j.xml" />
	</target>

	<target name="exe-encoder" depends="archive-encoder" description="Creating Executable: JBroFuzzEncoder.exe">
		<echo>Creating Executable: JBroFuzz.exe</echo>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpathref="master-classpath" />
		<launch4j configFile="./release/launch4j-encoder.xml" />
	</target>
	
	<target name="exe-header" depends="archive-header" description="Creating Executable: JBroFuzzHeader.exe">
		<echo>Creating Executable: JBroFuzz.exe</echo>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpathref="master-classpath" />
		<launch4j configFile="./release/launch4j-header.xml" />
	</target>
		
	<target name="clean" description="Removing the /bin and /jar directory contents">
		<echo>Removing the /bin and /jar directory contents</echo>
		<delete verbose="true" failonerror="false" includeemptydirs="true">
			<fileset dir="bin" />
			<fileset dir="jar">
				<include name="*.jar" />
				<include name="*.exe" />
				<include name="*.zip" />
			</fileset>
		</delete>
	</target>

	<target name="release" depends="archive,archive-header,archive-encoder,archive-core,exe,exe-encoder,exe-header" description="Packaging up releases for JBroFuzz">
		<echo>Packaging a release of JBroFuzz</echo>
		
		<mkdir dir="jar/temp" />
		<delete verbose="true" failonerror="false" includeemptydirs="true">
			<fileset dir="jar/temp" />
		</delete>
		<mkdir dir="jar/temp" />
		<mkdir dir="jar/temp/jbrofuzz" />
		<mkdir dir="jar/temp/jbrofuzz/fuzzers" />
		<mkdir dir="jar/temp/jbrofuzz/library" />
		
		<copy file="jar/${app.name}.jar" todir="jar/temp/jbrofuzz" />
		<copy file="jar/${app.name}.exe" todir="jar/temp/jbrofuzz" />
		<copy file="jar/${app.name}Encoder.jar" todir="jar/temp/jbrofuzz" />
		<copy file="jar/${app.name}Encoder.exe" todir="jar/temp/jbrofuzz" />
		<copy file="jar/${app.name}Header.jar" todir="jar/temp/jbrofuzz" />
		<copy file="jar/${app.name}Header.exe" todir="jar/temp/jbrofuzz" />
		<copy file="jar/jbrofuzz.sh" todir="jar/temp/jbrofuzz" />
		<copy file="jar/jbrofuzz-core-2.4.jar" todir="jar/temp/jbrofuzz/library" />

		<copy file="release/README" todir="jar/temp/jbrofuzz" />
		<copy file="release/INSTALL" todir="jar/temp/jbrofuzz" />

		<copy todir="jar/temp/jbrofuzz">
			<fileset dir="jar">
				<include name="examples/*.jbrofuzz" />
			</fileset>
		</copy>
		
		<copy todir="jar/temp/jbrofuzz/fuzzers">
			<fileset dir="tar">
				<include name="*.jbrf" />
				<include name="README-FUZZERS" />
			</fileset>
		</copy>
		
		
		<zip compress="true" destfile="jar/jbrofuzz-jar-xx.zip">
			<fileset dir="jar/temp">
				<include name="jbrofuzz/**" />
				<exclude name="jbrofuzz/*.exe" />
			</fileset>
		</zip>
		
		
		<zip compress="true" destfile="jar/jbrofuzz-exe-xx.zip">
			<fileset dir="jar/temp">
				<include name="jbrofuzz/**" />
				<exclude name="jbrofuzz/*.jar" />
				<exclude name="jbrofuzz/README" />
				<exclude name="jbrofuzz/jbrofuzz.sh" />
			</fileset>
		</zip>

		<delete verbose="false" failonerror="false" includeemptydirs="true">
			<fileset dir="jar/temp" />
		</delete>
		
	</target>
	
	<target name="javadoc" depends="compile" description="Generating javadoc">
		<echo>Generating javadoc</echo>
	    <javadoc author="true" destdir="doc" package="true" version="true">
	      <fileset dir="${src.dir}" />
	      <tag description="To Do:" name="todo" scope="all" />
	    </javadoc>
	</target>

	<target depends="clean,init,compile,archive,archive-header,archive-encoder,archive-core" name="build" />

</project>
