<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.5.2" version="7.3.1" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="OWASP Foundation"/>
    <ROW Property="ARPHELPLINK" Value="http://www.owasp.org/index.php/Category:OWASP_JBroFuzz"/>
    <ROW Property="ARPHELPTELEPHONE" Value="http://www.owasp.org/index.php/Category:OWASP_JBroFuzz"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.owasp.org/index.php/Category:OWASP_JBroFuzz"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.owasp.org/index.php/Category:OWASP_JBroFuzz"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="OWASP" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{BDF4D8EB-CF6C-4FC2-BC02-851D87D4D9E1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="JBroFuzz" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.8.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8563E053-CB25-42AF-BAC9-B42EE0F78B49}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="examples_DIR" Directory_Parent="APPDIR" DefaultDir="examples"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="JBroFuzz.exe" ComponentId="{B1DC31D5-8201-4C72-A4A5-E6B74455C10D}" Directory_="APPDIR" Attributes="0" KeyPath="JBroFuzz.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C73B277C-E65E-487F-ADD1-6AF8B779EB83}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="example_01_http_version.jbrofuzz" ComponentId="{B38BA569-9D87-4E78-9109-97BBE9EFBE1D}" Directory_="examples_DIR" Attributes="0" KeyPath="example_01_http_version.jbrofuzz" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Attributes="0" Components="JBroFuzz.exe SHORTCUTDIR example_01_http_version.jbrofuzz"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JBroFuzz.exe" Component_="JBroFuzz.exe" FileName="JBroFuzz.exe" Attributes="0" SourcePath="..\jar\JBroFuzz.exe" SelfReg="false" Sequence="1"/>
    <ROW File="example_01_http_version.jbrofuzz" Component_="example_01_http_version.jbrofuzz" FileName="exampl~1.jbr|example-01-http-version.jbrofuzz" Attributes="0" SourcePath="..\jar\examples\example-01-http-version.jbrofuzz" SelfReg="false" Sequence="2"/>
    <ROW File="example_02_http_methods.jbrofuzz" Component_="example_01_http_version.jbrofuzz" FileName="exampl~2.jbr|example-02-http-methods.jbrofuzz" Attributes="0" SourcePath="..\jar\examples\example-02-http-methods.jbrofuzz" SelfReg="false" Sequence="3"/>
    <ROW File="example_03_charset_buffer_overflow.jbrofuzz" Component_="example_01_http_version.jbrofuzz" FileName="exampl~3.jbr|example-03-charset-buffer-overflow.jbrofuzz" Attributes="0" SourcePath="..\jar\examples\example-03-charset-buffer-overflow.jbrofuzz" SelfReg="false" Sequence="4"/>
    <ROW File="example_04_mobile_symbian.jbrofuzz" Component_="example_01_http_version.jbrofuzz" FileName="exampl~4.jbr|example-04-mobile-symbian.jbrofuzz" Attributes="0" SourcePath="..\jar\examples\example-04-mobile-symbian.jbrofuzz" SelfReg="false" Sequence="5"/>
    <ROW File="example_05_chrome_version_fuzz.jbrofuzz" Component_="example_01_http_version.jbrofuzz" FileName="exampl~5.jbr|example-05-chrome-version-fuzz.jbrofuzz" Attributes="0" SourcePath="..\jar\examples\example-05-chrome-version-fuzz.jbrofuzz" SelfReg="false" Sequence="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_THEMES&gt;classic\resources\default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_THEMES&gt;classic\resources\default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JBroFuzz" Directory_="SHORTCUTDIR" Name="JBroFuzz" Component_="JBroFuzz.exe" Target="[#JBroFuzz.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="JBroFuzz_1" Directory_="DesktopFolder" Name="JBroFuzz" Component_="JBroFuzz.exe" Target="[#JBroFuzz.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ROW ThemeName="classic" ThemeManifestFilePath="&lt;AI_THEMES&gt;classic\classic.ini"/>
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
