# JBroFuzz Header Definitions for version 1.2
#
# -----------------------------------------------------------------------------
# Adding a new Header (yes, you can brake JBroFuzz if you fuzz this file)
# -----------------------------------------------------------------------------
#
# This file is loaded at runtime. To add a header follow the syntax seen 
# below:
#
# C:XXX-XXX-XXX:Name:L
# > Category1 | Category2 | ... | CategoryN
# PAYLOAD_1
# PAYLOAD_2
# PAYLOAD_L
#
# Where:
#
# C :			The character confirming the origin of the header
#
# XXX-XXX : 	The unique header id in hexadecimal base
# 
# L : 			The number of fields contained within the header
# Category : The category used to group fuzzers together : E.g. Buffer Overflows
# PAYLOAD : The actual payload value
#
# Pre:
#
# First line must have 3 fields divided by ":"
# First character must be "J" for the current version
# XXX-XXX has to be unique and in batches of 3 letters long
# L has to be between [0-64]
# The total number of fields, one per line has to be equal to the value of L
# Second line (describing the categories) must start with ">"
# Categories must be separated with a "|"
#
# Copyright (C) 2008 subere@uncon.org
#

J:AAA-AAA:9
>Windows | XP SP3 | Firefox | 3.0.4, English (British)
>>The British release of Firefox 3.0.4 for Windows XP 
GET / HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-gb,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive

J:AAA-AAB:8
>Windows | XP SP3 | IE | 7.0.5730.13
>>The standard release of Internet Explorer 7.0 for x86 Windows XP
GET / HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Accept-Language: en-gb
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Host: localhost
Connection: Keep-Alive

J:AAA-BBB:8
>Nokia | E90 | 210.34.75 (12-04-2008) | Web Browser
>>The default browser shipping with the Nokia E90 mobile phone
GET / HTTP/1.1
Host: localhost
Accept: text/html,text/css,multipart/mixed,application/java-archive, application/java, application/x-java-archive, text/vnd.sun.j2me.app-descriptor, application/vnd.oma.drm.message, application/vnd.oma.drm.content, application/vnd.oma.dd+xml, application/vnd.oma.drm.rights+xml, application/vnd.oma.drm.rights+wbxml, application/x-nokia-widget, */*
Accept-Charset: iso-8859-1, utf-8; q=0.7, *; q=0.7
Accept-Encoding: gzip, deflate, x-gzip, identity; q=0.9
Accept-Language: en;q=1.0,el;q=0.5
User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaE90-1/210.34.75 Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413
x-wap-profile: "http://nds1.nds.nokia.com/uaprof/NE90-1r100.xml"

J:AAA-AAC:7
>Windows | XP SP3 | Opera | 9.27
>>The standard release of Opera 9.27, Buid 8841 for Windows
GET / HTTP/1.1
User-Agent: Opera/9.27 (Windows NT 5.1; U; en)
Host: localhost
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en-US,en;q=0.9
Accept-Charset: iso-8859-1, utf-8, utf-16, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Connection: Keep-Alive

J:AAA-AAD:9
>Windows | XP SP3 | Chrome | 0.4.154.25
>>Current beta release of the Chrome Google browser
GET / HTTP/1.1
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/0.4.154.25 Safari/525.19
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Encoding: gzip,deflate,bzip2,sdch
X-SDCH: Chrome 0.4.154.25
Accept-Language: en-GB,en-US,en
Accept-Charset: ISO-8859-1,*,utf-8
Host: localhost
Connection: Keep-Alive

J:AAA-AAF:5
>Wget | 1.8.2
>>Version 1.8.2 of GNU Wget, the freely available utility for network download
GET / HTTP/1.0
User-Agent: Wget/1.8.2
Host: localhost
Accept: */*
Connection: Keep-Alive

J:AAA-AAE:7
>Sony | Playstation 3 | 2.52 | Internet Browser
>>The header from the playstation 3 internet browser
GET / HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (PLAYSTATION 3; 1.00)
Connection: Keep-Alive
Accept-Encoding: identity
x-ps3-browser: 2.50 (WP; system=2.52)
Accept-Language: en

J:AAA-AAF:7
>Windows | Real Player | 11.0.3a
>>RealNetworks, RealPlayer (win32), Build 6.0.14.806, Distribution R41UKD
GET / HTTP/1.1
Accept: */*
Accept-Language: en-us
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; (R1 1.6))
Host: localhost
Connection: Keep-Alive

J:AAA-AAG:6
>JBroFuzz |
>>The header used by JBroFuzz in its current version
GET / HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-gb,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7

J:AAA-AAH:8
>Windows | Vista SP1 | IE | 7.0.6001.18000
>> Internet Explorer 7.0 for x86 Vista
GET / HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/x-shockwave-flash, */*
Accept-Language: en
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)
Host: localhost
Connection: Keep-Alive
